﻿<!DOCTYPE HTML>
<html>
<head>
<title>读取并修改元素的内容</title>
<meta charset="utf-8" />
<style>
	div{float:left; height: 100px; line-height: 100px; }
	#d1,#d3{ background-color: #ccff00; }
	#d2{ cursor: pointer; background-color: #ffcc00; }
</style>
</head>
<body>
	<div id="d1">树形列表</div>
	<div id="d2">&lt;&lt;</div>
	<div id="d3">内容的主体</div>
  <script>
		//DOM 4步
		//1. 查找触发事件的元素
		//本例中: 点d2，触发事件
		var d2=document.getElementById("d2");
		//2. 绑定事件处理函数
		d2.onclick=function(){
			//3. 查找要修改的元素
			//本例中: 每次单击时
			//显示隐藏d1，所以查找d1
			var d1=document.getElementById("d1");
			//并且修改d2中的箭头方向——不用找,就是this
			//4. 修改元素
			//如果d2当前的内容为<<
			if(this.innerHTML=="&lt;&lt;"){
				//让d1隐藏
				//html中: <div style="display:none">
				//             ↑       ↑      ↑
				//js中: div.style.display="none";
				d1.style.display="none";
				//让d2的内容变成>>
				this.innerHTML="&gt;&gt;";
			}else{//否则
				//让d1显示
				d1.style.display=""//去掉none，元素默认都是显示的
				//让d2的内容变成<<
				d2.innerHTML="&lt;&lt;"
			}
		}
  </script>
</body>
</html>
