<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input/><button id="btn">百度一下</button>
  <script>
    var btn=document.getElementById("btn");
    btn.onclick=function(){
      var kw=
        //正确:
        this.previousElementSibling.value;
        //错误: 
        //this.previousElementSibling.innerHTML
        
      console.log(`查找 ${kw} 相关的信息...`)
    }
  </script>
</body>
</html>