<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a id="a1" href="http://tmooc.cn" target="_blank">go to tmooc</a>
  <script>
    var a1=document.getElementById("a1");
    console.dir(a1);
    //想获得a1的href属性值: 
    // console.log(a1.getAttribute("href"));
    console.log(a1.href);
    //想修改a1的title属性值:
    // a1.setAttribute("title","欢迎访问tmooc");
    a1.title="欢迎访问tmooc";
    //想判断a1是否包含target属性:
    // console.log(a1.hasAttribute("target"));//true
    console.log(a1.target!=="");
    //想移除target属性
    // a1.removeAttribute("target");
    a1.target="";
    //想判断a1是否包含target属性:
    // console.log(a1.hasAttribute("target"));//false
    console.log(a1.target!=="");//false
  </script>
</body>
</html>