﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>遍历节点树</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<form>
			用户名:<input name="uname"><br/>
			性别:
			<label><input type="radio" name="sex">男</label>
			<label><input type="radio" name="sex">女</label>
		</form>
		<span>Hello World !</span>
		<ul id="nav">
			<li class="item parent">电影</li>
			<li class="item parent">综艺
				<ul>
					<li class="item child active">跑男</li>
					<li class="item child">爸爸</li>
					<li class="item child">极限</li>
				</ul>
			</li>
			<li class="item parent">剧集</li>
		</ul>	
    <script>
			//想查找id为nav的一个元素
			var ul=document.getElementById("nav");
			console.log(ul);
			//想查找ul下所有class为item的元素
			var items=ul.getElementsByClassName("item");//6个
			console.log(items);
			//想查找ul下所有class为child的元素
			var children=ul.getElementsByClassName("child");//3个
			console.log(children)
			var active=ul.getElementsByClassName("active")[0];
			console.log(active);

			//想查找name为uname的一个文本框
			var inputUname=document.getElementsByName("uname")[0];
			console.log(inputUname);
			//想查找所有name为sex的多个radio
			var radios=document.getElementsByName("sex");
			console.log(radios);//2个
		</script>
	</body>
</html>