﻿<!DOCTYPE HTML>
<html>
<head>
<title>使用Selector API实现购物车客户端计算</title>
<meta charset="utf-8" />
<style>
	table{width:600px; text-align:center;
		border-collapse:collapse;
	}
	td,th{border:1px solid black}
	td[colspan="3"]{text-align:right;}
</style>

</head>
<body>
	<table id="data">
		<thead>
			<tr>
				<th>商品名称</th>
				<th>单价</th>
				<th>数量</th>
				<th>小计</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>iPhone6</td>
				<td>¥4488.00</td>
        <td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
        </td>
				<td>¥4488.00</td>
			</tr>
			<tr>
				<td>iPhone6 plus</td>
				<td>¥5288.00</td>
				<td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
				</td>
				<td>¥5288.00</td>
			</tr>
			<tr>
				<td>iPad Air 2</td>
				<td>¥4288.00</td>
        <td>
          <button>-</button>
          <span>1</span>
          <button>+</button>
        </td>
				<td>¥4288.00</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">Total: </td>
				<td>¥14064.00</td>
			</tr>
		</tfoot>
	</table>
  <script>
		//DOM 4步:
		//1. 查找触发事件的元素
		//本例中: 查找id为data的table下的所有按钮
		//1.1 先查找id为data的table
		var table=document.getElementById("data")
		//1.2 在table下找所有button元素
		var btns=table.getElementsByTagName("button");//6个
		console.log(btns);
		//2. 绑定事件处理函数
		//本例中: 因为要给每个找到的按钮元素，都绑定单击事件处理函数，所以必须遍历查找结果的类数组对象中每个按钮
		for(var anniu of btns){
			//每遍历出一个按钮元素对象，就为其绑定单击事件处理函数
			anniu.onclick=function(){
				// alert("疼!");
				//想点哪个按钮，就让哪个按钮的内容，变成一朵小❀
				//错误: 当循环结束后,anniu总指向最后一个按钮。所以，无论点哪个按钮，都总是修改最后一个按钮的内容
				//anniu.innerHTML="❀";
				//正确: this->当前用户正在点击的触发事件的元素。
				this.innerHTML="❀";

				//3. 查找要修改的元素
				//4. 修改元素
			}
		}
	</script>
</body>
</html>
